<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/osnovna"
    tools:context="com.example.oliver.restorani.Main2Activity">

    <EditText
        android:layout_alignParentTop="true"
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/shadow_lighter_color"
        android:layout_marginTop="10dp"
        android:hint="logo"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/linear">
    </View>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editText4"
        android:background="@color/shadow_lighter_color"
        android:layout_marginTop="10dp"
        android:hint="Name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/linear">
    </View>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Location"
        android:layout_below="@+id/editText1"
        android:background="@color/shadow_lighter_color"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/linear">
    </View>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="rating"
        android:layout_below="@+id/editText2"
        android:background="@color/shadow_lighter_color"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/linear">
    </View>

    <Button
        android:id="@+id/kopceSave"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/editText3"
        android:background="@drawable/floppy"
        android:text="SAVE"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
