<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/naziv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/shadow_lighter_color"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/cena"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/naziv"
        android:background="@color/shadow_lighter_color"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cena"
        android:background="@color/shadow_lighter_color"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_below="@+id/link"
        android:id="@+id/slikaslika"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/kopceEdit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/editbutton" />

</RelativeLayout>